{
  "name": "animated-robot",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:danilocolasso/animated-robot.git",
  "author": "Paulo Pieczarka <paulopieczarka@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --hot --colors --content-base=./public --host=0.0.0.0",
    "build": "webpack"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties"
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "standard": "^14.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "lit-html": "^1.1.2"
  }
}
